# RJD-PISOWIFI

./: .env.example  .gitignore  3.6.0-ONLINE-BETA_CHANGES.MD  ADB_STATUS.md  ASYNC_GPIO_CHANGES.md  App.tsx  CLEANUP_INSTRUCTIONS.md  CPU_OPTIMIZATION_GUIDE.md  DEPLOYMENT_GUIDE_v3.9.4.md  INSTALLATION.md  LICENSE_SYSTEM_README.md  MULTI_ROLE_DASHBOARD_GUIDE.md  PROJECT_SEPARATION_GUIDE.md  README.md  RELEASE_NOTES_v3.9.4.md  RELEASE_NOTES_v3.9.5.md  SUPABASE_SETUP.md  UPDATE_MANIFEST.json  full_supabase_schema.sql  index.html  install.sh  latest_release.json  metadata.json  package-lock.json  package.json  pisowifi.sqlite  server.js  supabase_vendor_schema.sql  types.ts
.trae/documents/: mikrotik-management-page-design.md  mikrotik-management-prd.md  mikrotik-management-technical-architecture.md
android/phone-rental-app/: latest-release.json  settings.gradle  v2.2.0-RELEASE-NOTES.md  v2.3.0-MIUI-KIOSK-RELEASE-NOTES.md
android/phone-rental-app/app/: build.gradle  proguard-rules.pro
android/phone-rental-app/app/src/main/java/com/ajcpisowifi/phonerental/service/: KioskKeeperService.kt  StatusBarBlockerService.kt
android/phone-rental-app/app/src/main/java/com/ajcpisowifi/phonerental/ui/: MainActivity.kt
android/phone-rental-app/app/src/main/java/com/rjdpisowifi/phonerental/admin/: AdminActivity.kt  AppManager.kt  KioskDeviceAdmin.kt
android/phone-rental-app/app/src/main/java/com/rjdpisowifi/phonerental/network/: ApiModels.kt  RentalApiClient.kt
android/phone-rental-app/app/src/main/java/com/rjdpisowifi/phonerental/receiver/: BootCompletedReceiver.kt
android/phone-rental-app/app/src/main/java/com/rjdpisowifi/phonerental/service/: HeartbeatWorker.kt  KioskKeeperService.kt  StatusBarBlockerService.kt  TimerService.kt
android/phone-rental-app/app/src/main/java/com/rjdpisowifi/phonerental/ui/: MainActivity.kt  SetupActivity.kt
android/phone-rental-app/app/src/main/java/com/rjdpisowifi/phonerental/util/: AppUpdater.kt  WallpaperManager.kt
android/phone-rental-app/app/src/main/res/values/: strings.xml
components/Admin/: Analytics.tsx  FirstRunSetup.tsx  HardwareManager.tsx  Login.tsx  MikroTikManagement.tsx  MultiWanSettings.tsx  MyMachines.tsx  NetworkSettings.tsx  NodeMCUManager.tsx  PPPoEServer.tsx  PhoneRental.tsx  PortalEditor.tsx  RemoteManager.tsx  SystemSettings.tsx  SystemUpdater.tsx  ThemeSettings.tsx  ToolsPage.tsx
components/Admin/MikroTik/: AddRouterCard.tsx  BillingCard.tsx  ReadonlyCard.tsx  RouterConnectionsCard.tsx  SalesReportPage.tsx
components/Portal/: CoinModal.tsx  HardwareSetup.tsx  LandingPage.tsx
firmware/NodeMCU_ESP8266/: NodeMCU_ESP8266.ino
lib/: api.ts  db.js  edge-sync.js  gpio.js  hardware.js  hardware.ts  license.js  license.ts  mikrotik-readonly.js  network.js  nodemcu-listener.js  pppoe-billing.js  theme.ts  trial.js
scripts/: build-update.js  rjd-wan-dhcp-wait.sh
supabase/migrations/: add_edge_data_sync_workflow.sql  add_first_run_machine_setup.sql  add_license_management_workflow.sql  add_max_online_users_to_licenses.sql  add_vendor_sub_accounts.sql  fix_clients_rls.sql  fix_cloud_update_policy.sql  fix_licenses_schema.sql  fix_wifi_devices_rls.sql  nodemcu_license_system.sql  setup_update_storage.sql
